; PDF-REDUX by Filipe Sizilio - Freeware
; www.sizilio.com
[Main]
Cpu=x64
;Cpu=x86
Gs=built-in
;Gs=installed
;GsPath="C:\Program Files\gs\gs9.20\bin\gswin64c.exe"
Viewer=built-in
;Viewer=installed

[DefaultOption]
MenuOpt=2
;Metodo=screen
Metodo=ebook
;Metodo=printer
;Metodo=prepress

[Settings]
Autoquit=1
SilentMode=1
Force=no
Wait=3